html, body{
    min-height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

.wrapper {
    width: 100%;
    height: auto;
    background-color: black;

}

.grid{
    display: grid;
    background-color: rgb(58, 58, 58);
    grid-template-rows: auto 40px 400px 40px;
    grid-template-columns: 0.5fr 8fr 1.5fr 1.5fr;
}

.pseudoItem{
    background-color: yellow;
    border: 1px solid black;
}

#logo {
    width: fit-content;
    grid-column: 1 / 3;
}

#headerNav{
    color: whitesmoke;
    background-color: rgb(184, 184, 184);
    justify-content: center;
    align-items: center;
    display: flex;
    grid-row: 2;
    grid-column: 1 / span 4;
}

.navItem{
    font-size: 20px;
    padding-left: 6em;
    padding-right: 6em;
}

.contact {
    justify-self: end;
    font-size: 25px;
    padding-right: 1em;
}

#contactNumber{
    display: inline-block;
    margin-top: 0.7em;
    padding-left: 0.5em;
}
#heroPositon{
    height: 100%;
    width: 100%;
    grid-row: 3;
    grid-column: 1 / span 4;
    justify-self: center;
    align-self: center;
    justify-content: center;
    justify-items: center;
    background-color: wheat;
}

#heroImage{
    background-color: rgba(105, 105, 105, 0.253);
    background-image: url("https://images.unsplash.com/photo-1514910440960-0b0fe5b56501?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1281&q=80");
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    align-self: center;
    position: sticky;
    height: 100%;
    width: auto;
    left: 20%;
    right: 20%;
    z-index: 0;
}

.herotext {
    position: relative;
    text-align: center;
    margin-top: -220px;
    font-size: 60px;
    font-weight: bold;
    /* text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black; */
    text-shadow: 2px 2px 4px rgb(255, 255, 255);
}

.middle{
    margin-top: -35px;
}

#aboutUs{
    font-size: 20px;
    height: 2000px;
    grid-column: 1 / span 4;
    color: whitesmoke;
    background-color: teal;
}

#aboutUs .grid{
    display: grid;
    margin-left: 20%;
    margin-right: 20%;
    background-color: rgb(108, 204, 116);
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
}

.aboutUsTitle{
    padding-top: 100px;
    text-align: center;
}

#aboutUs p{
    padding: 20px 0;
    margin: 0 50px;
}
